APP_KEY=

TZ=UTC
APP_NAME=adonis-structure
PORT=3000
HOST=0.0.0.0
NODE_ENV=development # ou staging ou production
LOG_LEVEL=info

HASH_DRIVER=bcrypt
DRIVE_DISK=local # ou s3
PREFIX=development # ou staging ou v1 ou development
DB_CONNECTION=pg

#  localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234567
DB_DATABASE=adonisStructure
 
 
# Staging
# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=

 
# SendGrid
# SENDGRID_API_KEY=your_sendgrid_api_key